[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://core/player/player.gd" id="1_t7player"]

[ext_resource type="Script" path="res://core/player/weapon_rig.gd" id="2_t8rig"]

[ext_resource type="Script" path="res://core/player/melee.gd" id="3_t9melee"]

[ext_resource type="Script" path="res://core/player/skills/skill_base.gd" id="4_t2skill"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7a"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_t7player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t7a")

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(0.909804, 0.835294, 0.690196, 1)
polygon = PackedVector2Array(-6, -7, 6, -7, 6, 7, -6, 7)

[node name="WeaponRig" type="Node" parent="."]
script = ExtResource("2_t8rig")

[node name="Melee" type="Node" parent="."]
script = ExtResource("3_t9melee")

[node name="Skill" type="Node" parent="."]
script = ExtResource("4_t2skill")
