[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/touch_controls.gd" id="1_touch"]
[ext_resource type="PackedScene" path="res://ui/virtual_joystick.tscn" id="2_stick"]

[node name="TouchControls" type="CanvasLayer"]
layer = 40
script = ExtResource("1_touch")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoveJoystick" parent="Root" instance=ExtResource("2_stick")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 0.42
anchor_bottom = 1.0
offset_top = -190.0
grow_horizontal = 2
grow_vertical = 0

[node name="AimJoystick" parent="Root" instance=ExtResource("2_stick")]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.58
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -190.0
grow_horizontal = 0
grow_vertical = 0
is_aim = true

[node name="SkillButton" type="Button" parent="Root"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -250.0
offset_right = -150.0
offset_bottom = -190.0
grow_horizontal = 0
grow_vertical = 0
text = "技能"

[node name="RollButton" type="Button" parent="Root"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -250.0
offset_right = -70.0
offset_bottom = -190.0
grow_horizontal = 0
grow_vertical = 0
text = "翻滚"

[node name="SwitchButton" type="Button" parent="Root"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 20.0
offset_right = -80.0
offset_bottom = 70.0
grow_horizontal = 0
text = "切枪"

[node name="InteractButton" type="Button" parent="Root"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = 70.0
grow_horizontal = 0
text = "交互"
